<template>
  <view class="page" style="background:#f5f5f5">
    <view style="width:100%;height:180rpx;background:#333;padding-top: 20px;">
      <view style="display:flex;margin-left:30rpx;">
        <view style="width:130rpx;height:130rpx;background:red;">
          <image style="width:100%;height: 100%;" src="../images/goods02.png"></image>
        </view>
        <view style="margin-top:0rpx;margin-left: 20px;color:#fff">
           <view>王大锤智能门锁店</view>
           <view style="font-size: 10px;">会员有效期：2020-10-30</view>
        </view>
      </view>
    </view>
    <view style="width:100%;text-align:center;">
      <view class="top_search">
        <view class="search_read_only">
          <navigator class="search_content" url="/pages/search">
            <!--  <icon class="weui-icon-search" type="search" size="14"></icon> -->
            <view class="search_input">请输入关键字</view>
          </navigator>
        </view>
      </view>
    </view>

    <view style="width:100%;text-align:center;margin:50rpx 0 30rpx 0">
      <view style="margin:0 auto; background: #e5e5e5;width: 95%;height: 5rpx;">
      </view>
      <view style="margin-top:-30rpx;">新品上市 </view>
    </view>
    <view style="">
      <!-- <view class="shop_item">
              <navigator class="list" wx:for="{{list}}" wx:key="item" url="/pages/goods_detail?id={{item.id}}&purchasetype={{purchasetype}}&special={{special}}">
                <view class="image_box">
                  <image src="{{item.thumLogo}}"></image>
                </view>
                <view class="goods">
                    <view class="product_name">{{item.name}}</view>

                    <view class="product_info">
                      <view class="price">￥{{item.price}}</view>
                      <view class="cartImg" style="width:40px;"><image src="{{cartImg}}"></image></view>
                    
                    </view>
                </view>
              </navigator>
            </view> -->
      <view class="shop_item">
        <navigator class="list" wx:for="{{list}}" wx:key="item" url="/pages/goodsDetails?id={{item.id}}&purchasetype={{purchasetype}}&special={{special}}" style="margin-top: 30rpx">
          <view class="image_box">
            <image src="{{item.thumLogo}}"></image>
          </view>
          <view class="goods">
            <view class="product_name">{{item.name}}</view>
            <view class="product_info">
              <view class="price">￥{{item.price}}</view>
              <view class="cartImg" @tap.stop="addToShopingCart({{item}})">
                <image src="{{cartImg}}"></image>
              </view>
              <!-- <view class="cost_price">￥{{item.marketPrice}}</view>
                            <view class="sale_num">销量{{item.saleCount}}件</view> -->
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '综合批发商城'
  };
  components = {

  };

  data = {
    list: [

    ],
    cartImg: '../images/cart.png',
    msgList: [
      { url: "url", title: "一次性购物满1000元以上，市区能免费送货上门，购买2000元以上打98折，具体请咨询客服" },
      { url: "url", title: "一次性购物满1000元以上，市区能免费送货上门，购买2000元以上打98折，具体请咨询客服" },
      { url: "url", title: "一次性购物满1000元以上，市区能免费送货上门，购买2000元以上打98折，具体请咨询客服" }
    ]
  };

  computed = {

  };

  methods = {

  };

  events = {

  };
  onReachBottom() {

  };
  onLoad() {
    this.list = [];
    for (var i = 0; i < 20; i++) {
      this.list.push({
        id: 2,
        thumLogo: '../images/goods02.png',
        name: '正品保证 指纹锁',
        price: '234',
        marketPrice: '234',
        saleCount: '23'
      });
    }
  }
}

</script>
<style lang="less">
.search_read_only .search_content {
  width: 100%;
}

.search_read_only {
  align-items: center;
  display: flex;
  margin: 0 auto;
  width: 100%;

  .search_content {
    display: flex;
    align-items: center;
    border-radius: 10rpx;
    color: #999;
    width: 90%;
    background: #ffffff;
    padding: 0 30rpx;
    height: 65rpx;
    margin: 0 auto;

    .search_input {
      font-size: 26rpx;
      width: 100%;
      color: #969696;
    }
  }

  .icon-search {
    font-size: 40rpx;
  }

  .icon-message {
    font-size: 50rpx;
  }
}

.top_search {
  padding: 20rpx 20rpx;
}

.shop_item {
  padding: 0rpx 10rpx;

  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}

.list:nth-child(odd) {
  margin-right: 10rpx;
}


.swiper_container {
  height: 15rpx;
  width: 80vw;
  background: #000;
}

.swiper_item {
  font-size: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
}

.list {
  border-radius: 5px;
  overflow: hidden;
  background: #fff;
  width: 358rpx;
  margin-top: 10rpx;

  .image_box {
    image {
      width: 100%;
      height: 346rpx;
    }
  }

  .cartImg {
    image {
      width: 50rpx;
      height: 50rpx;
    }

    margin-left:180rpx;
  }

  .product_name {
    color: #1a1a1a;
    font-size: 16px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }

  .price {
    color: #de0000;
    font-size: 16px;
    font-weight: 400;
  }

  .cost_price {
    color: #666666;
    font-size: 24rpx;
    text-decoration: line-through;
    font-weight: 600;
  }

  .sale_num {
    color: #666666;
    font-size: 22rpx;
  }

  .goods {
    padding: 15rpx 12rpx;
  }

  .product_info {
    padding-top: 10rpx;
    display: flex;
    align-items: flex-end;
  }

  .cost_price {
    padding-left: 20rpx;
  }

  .sale_num {
    padding-left: 20rpx;
  }
}

</style>
