
<template>
   <view class="page">
      <view class="header_content">
           <image class="avatarUrl" src="../images/goods02.png"></image>
      </view>

      <view style="width:80%;margin:0 auto;">
           <view class="weui-cell_input" style="display:flex;">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入手机号码" />
                </view>
            </view>
             <view class="weui-cell_input" style="display:flex;margin-top:10px;">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入验证码" />
                </view>
                <view class="weui-cell__bd">
                   <button class="weui-btn" type="default">获取验证码</button>
                </view>
            </view>
     
            <button class="weui-btn" style="background:red;" type="warn">登陆</button>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '用户登陆'
    };
    components = {
     
    };

    data = {
      
    };

    computed = {
        
    };

    methods = {
       
    };

    events = {
     
    };
    onReachBottom() {
       
    };
    onLoad() {
       
    }
  }
</script>
<style>
.header_content {
  width: 100%;
  margin: 20px auto;
  text-align: center;
  padding-top: 48rpx;
}
.avatarUrl {
  width: 222rpx;
  height: 222rpx;
  border-radius: 1000px;
}
</style>