<style lang="less">
  @import "../style/search";

.tabActive {
  color: red;
  border-bottom: 2px solid red;
}

.tabContent {
  background: #f5f5f5;
  transition: right 0.5s;
  -moz-transition: right 0.5s;
  /* Firefox 4 */
  -webkit-transition: right 0.5s;
  /* Safari 和 Chrome */
  -o-transition: right 0.5s;
  /* Opera */
}

</style>
<template>
  <view class="page">
    <TabComponent :currentTab="currentTab" :tabData="tabData" :orderData="orderData" @tabChange="tabChange">
      <view slot="content" style="position: relative;">
        <view class="tabContent" style="position:absolute;width:100%;min-height:{{windowHeight}}px;right:{{currentTab=='出售中'?0:windowWidth*3+60}}px">
          <!--  -->
          <MallListItem></MallListItem>
          <view style="display: flex;justify-content: space-around;padding: 10px;">
            <view>编辑</view>
            <view>下架</view>
            <view>删除</view>
          </view>
        </view>
        <view class="tabContent" style="position:absolute;width:100%;min-height:{{windowHeight}}px;right:{{currentTab=='已下架'?0:windowWidth*3+60}}px">
          <MallListItem></MallListItem>
          <view style="display: flex;justify-content: space-around;padding: 10px;">
            <view>编辑</view>
            <view>下架</view>
            <view>删除</view>
          </view>
        </view>
        <view class="tabContent" style="position:absolute;width:100%;min-height:{{windowHeight}}px;right:{{currentTab=='分类'?0:windowWidth*3+60}}px">
          <view class="weui-flex" style="background:#fff;margin-bottom:4px;border-top: 0px solid #ccc;border-bottom: 0px solid #ccc">
            <scroll-view scroll-x scroll-with-animation="true" style="">
              <view style="width:100%;display:flex;background:#fff;">
                <repeat for="{{classifyData}}" key="index" index="index" item="item">
                  <view @tap="selectTab({{item}})" class="{{currentTab==item?'tabActive':''}}" style="text-align:center;padding:5px 0 5px 0;font-size:15px;min-width:60px;">{{item}}</view>
                </repeat>
              </view>
            </scroll-view>
          </view>
          <MallListItem></MallListItem>
        </view>
        <view class="tabContent" style="position:absolute;width:100%;min-height:{{windowHeight}}px;right:{{currentTab=='新增'?0:windowWidth*3+60}}px;background: #fff;">
          <navigator url="/pages/addGood">
            <view class="weui-cell" style="position: static;border-bottom:1px solid #f5f5f5">
              <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle">
                  <!-- <image style="width: 50rpx;height: 50rpx;vertical-align:middle;" src="../images/my/jf.png" /> -->
                  商品新增
                </view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
          </navigator>
          <navigator url="/pages/addClassify">
            <view class="weui-cell" style="position: static;border-bottom:1px solid #f5f5f5">
              <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle">
                  <!-- <image style="width: 50rpx;height: 50rpx;vertical-align:middle;" src="../images/my/dz.png" /> -->
                  分类新增
                </view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
          </navigator>
          <navigator url="/pages/editClassify">
            <view class="weui-cell" style="position: static;border-bottom:1px solid #f5f5f5">
              <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle">
                  <!-- <image style="width: 50rpx;height: 50rpx;vertical-align:middle;" src="../images/my/dz.png" /> -->
                  分类编辑
                </view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
          </navigator>
          
         
        </view>
        <!--  -->
      </view>
    </TabComponent>
  </view>
</template>
<script>
import wepy from 'wepy'
import TabComponent from '../components/TabComponent'
import MallListItem from '../components/mallListItem'
export default class MallList extends wepy.page {
  config = {
    navigationBarTitleText: '全部商品'
  };
  components = {
    TabComponent,
    MallListItem
  };

  data = {
    windowWidth: 500,
    windowHeight: 500,
    currentTab: '新增',
    tabData: [
      "出售中",
      "已下架",
      "分类",
      "新增"
    ],
    classifyData: [
      "全部",
      "撒旦2",
      "撒旦3",
      "撒旦4",
      "撒旦5",
      "撒旦6",
      "撒旦7",
    ],
    orderData: [{
        name: '152345'
      },
      {
        name: '152345'
      },
      {
        name: '152345'
      },
      {
        name: '152345'
      },
      {
        name: '152345'
      }
    ],
  };

  computed = {

  };

  methods = {

  };

  events = {
    'tabChange': (item) => {
      this.currentTab = item;
      console.log(this.currentTab)
    }
  };
  onReachBottom() {

  };
  onPullDownRefresh() {

  };
  onLoad() {
    let _this = this;
    //获取系统 的信息
    wx.getSystemInfo({
      success: function(res) {
        _this.windowWidth = res.screenWidth;
        _this.windowHeight = res.screenHeight;

      }
    });
  }
}

</script>
