<style>
.header {
  background: #fd5554;
  height: 260rpx;
  width: 100%;

}

.header_content {
  width: 85%;
  margin: 0 auto;
  text-align: center;
  padding-top: 48rpx;
  display: flex;
}

.avatarUrl {
  width: 152rpx;
  height: 152rpx;
  border-radius: 1000px;
}

.weui-cell__bd image {
  margin-top: -5px;
  margin-right: 5px;
}

</style>
<template>
  <view class="page" style="background: #f5f5f5;">
    <view class="header">
      <view class="header_content">
        <view>
          <image class="avatarUrl" src="../images/goods02.png"></image>
        </view>
        <view style="color: #fff;text-align: left;margin-left: 10px;">
          <view>金点子智能锁一级批发商</view>
          <view style="font-size: 12px;">185****1297</view>
          <view style="font-size: 12px;">南宁市青秀区民大道001号</view>
        </view>
      </view>
    </view>
    <view style="background: #fff;">
      <view style="font-size: 12px;background: #ccc;">
        你的黄金会员于2019年12月24日到期。
      </view>
      <view style="text-align: center;padding: 10px;font-size:11px;">
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="placeholder">
              <view style="font-size: 20px;">
                5
              </view>
              <view>
                商品种类
              </view>
            </view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">
              <view style="font-size: 20px;">
                999
              </view>
              <view>
                商品库存
              </view>
            </view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">
              <view style="font-size: 20px;">
                0
              </view>
              <view>
                我的销量
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view style="background: #fff;margin-top: 10px;font-size:15px;">
      <navigator url="/pages/renew">
        <view class="weui-cell" style="position: static;border-bottom:1px solid #f5f5f5">
          <view class="weui-cell__bd">
            <view style="display: inline-block; ">
              <image style="width: 50rpx;height: 50rpx;vertical-align:middle;" src="../images/my/yhq.png" />在线续费
            </view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">
            2019年12月24日到期
          </view>
        </view>
      </navigator>
      <view class="weui-cell" style="position: static;border-bottom:1px solid #f5f5f5">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">
            <image style="width: 50rpx;height: 50rpx;vertical-align:middle;" src="../images/my/jf.png" />会员管理
          </view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <navigator url="/pages/addressList">
        <view class="weui-cell" style="position: static;border-bottom:1px solid #f5f5f5">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle">
              <image style="width: 50rpx;height: 50rpx;vertical-align:middle;" src="../images/my/dz.png" />业务员管理
            </view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class My extends wepy.page {
  config = {
    navigationBarTitleText: '个人中心'
  };
  components = {

  };

  data = {

  };

  computed = {

  };

  methods = {

  };

  events = {

  };
  onReachBottom() {

  };
  onLoad() {

  }
}

</script>
